<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_hovered="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:startColor="#D0D0D0"
                        android:endColor="#303030"
                        android:type="radial"
                        android:gradientRadius="20dp"
                        android:centerX=".5"
                        android:centerY=".5" />

                </shape>
            </item>
            <item android:bottom=".5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:startColor="#D0D0D0"
                        android:endColor="#303030"
                        android:type="radial"
                        android:gradientRadius="20dp"
                        android:centerX=".5"
                        android:centerY=".5" />

                </shape>
            </item>
            <item android:bottom=".5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_drag_hovered="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:startColor="#D0D0D0"
                        android:endColor="#303030"
                        android:type="radial"
                        android:gradientRadius="20dp"
                        android:centerX=".5"
                        android:centerY=".5" />

                </shape>
            </item>
            <item android:bottom=".5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item android:state_selected="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:startColor="#D0D0D0"
                        android:endColor="#303030"
                        android:type="radial"
                        android:gradientRadius="20dp"
                        android:centerX=".5"
                        android:centerY=".5" />

                </shape>
            </item>
            <item android:bottom=".5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#505050" />
                </shape>
            </item>
            <item android:bottom=".5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>