<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccentLight" />
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <!--<gradient-->
                <!--android:startColor="@color/colorAccent"-->
                <!--android:endColor="@color/colorAccentLight"-->
                <!--android:type="linear" />-->
        </shape>
    </item>
</layer-list>