<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="drawer_list_text_margin">0dp</dimen>
    <dimen name="drawer_list_text_padding">30dp</dimen>
    <dimen name="drawer_padding_list_item">10dp</dimen>
    <dimen name="drawer_padding_list_item_left">16dp</dimen>
    <dimen name="drawer_list_text_size">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>